# NearbyApp

Nearby/: .classpath  AndroidManifest.xml  build.gradle  project.properties
Nearby/aarDependencies/com.android.support-appcompat-v7-22.2.0/: .project
Nearby/aarDependencies/com.android.support-cardview-v7-22.2.0/: .project
Nearby/aarDependencies/com.android.support-design-22.2.0/: .project
Nearby/aarDependencies/com.android.support-recyclerview-v7-22.2.0/: .project
Nearby/aarDependencies/com.android.support-support-v4-22.2.0/: .project
Nearby/res/drawable/: round_button.xml
Nearby/res/layout/: activity_ar.xml  activity_det_pla.xml  activity_detail.xml  activity_dettaglio_offerta.xml  activity_dettaglioposto.xml  activity_filtri.xml  ar_object_view.xml  cell_offerta.xml  cell_places.xml  drawer_list_item.xml  fragment_contatti.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_offerte.xml
Nearby/res/layout-land/: activity_detail.xml
Nearby/res/menu/: home.xml  main.xml
Nearby/res/values/: colors.xml  strings.xml  styles.xml
Nearby/src/com/progetto/nearby/: DetPlaActivity.java  GPSProvider.java  GpsService.java  MainActivity.java  Tools.java
Nearby/src/com/progetto/nearby/AR/: ARActivity.java
Nearby/src/com/progetto/nearby/DatabaseLocale/: CategoriesTableHelper.java  ContentProvider.java  DbHelper.java  NearbyContentProvider.java  SubcategoriesTableHelper.java
Nearby/src/com/progetto/nearby/Filtri/: FiltriActivity.java
Nearby/src/com/progetto/nearby/contatti/: ContattiFragment.java
(+24 files in other folders)
